<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.cs">
    <Files>
      <File FileName="BitString.cs" Line="14" Column="22" />
      <File FileName="Form1.cs" Line="595" Column="1" />
      <File FileName="Projekt.cs" Line="41" Column="10" />
      <File FileName="Schueler.cs" Line="39" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Prowo" expanded="True">
            <Node name="Form1.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Prowo" expanded="True">
            <Node name="DataStructures" expanded="True" />
            <Node name="Prowo" expanded="True">
              <Node name="Properties" expanded="True">
                <Node name="Prowo.Properties.Resources" expanded="True" />
              </Node>
              <Node name="Prowo.Schüler" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>